PORT=8081
HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USERNAME=level0user
POSTGRES_PASSWORD=level0password
POSTGRES_NAME=level0db

KAFKA_BROKER=localhost:9093
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-consumer-group
